<style>
    
    .content{
        height: calc(100vh - var(--headerHeight));
    }
    /*//////////////////////////////////////////////////*/
    /*General*/
    .email-container,.password-container,.username-container{
        display:flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .emailInput,.passwordInput{
        font-size: 25px;
        border-style:solid;
        background-color: white;
        border-width: 1px;
    }
    .emailShow,.passwordShow,.usernameShow{
        font-size: 25px;
        border-style:solid;
        background-color: white;
        border-width: 1px;
    }
    /* .email,.password,.username{
        font-size: 28px;
        background-color: lightgoldenrodyellow;
    } */
    .emailLabel,.passwordLabel,.usernameLabel{
        font-size: 25px;
    }
    
    /*//////////////////////////////////////////////////*/
    /*//////////////////////////////////////////////////*/
    /*Login*/
    
    .logSubBtn{
        color:white;
        background-color: limegreen;
        font-size: 16px;
        width:100px;
        height:30px;
        border-radius: 10px;
        border:0px;
    
    }
    .logSubBtn:hover{
        background-color: #29bc29;
    }
    
    .logCancelBtn{
        color:white;
        background-color: #dc3b3b;
        font-size: 16px;
        width:100px;
        height:30px;
        border-radius: 10px;
        border:0px;
    
    
    }
    .logCancelBtn:hover{
        background-color: #cc2c2c;
    }
    
    .login{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      
    }
}
.forgotPasswordBtn{
    margin-left: 75%;
    text-decoration: none;
    color: black;
    font-style: italic;
}
.forgotPasswordBtn:hover{
    text-decoration: underline;
}
    
    .loginFields{
        width: 500px;
        height:300px;
        padding:5%;
        padding-top:1%;
        margin:6%;
        border-radius: 10px;
        margin-top:10%;
        background-color: lightgoldenrodyellow;
    }
    .loginFields > h1{
        text-align: center;
        background-color: lightgoldenrodyellow;
    }
    /*//////////////////////////////////////////////////*/
    /*Forgot Password*/
    .forgotPassword{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      
    }
    .forPassFields{
        width: 500px;
        height:300px;
        padding:5%;
        padding-top:1%;
        margin:6%;
        border-radius: 10px;
        margin-top:10%;
        background-color: lightgoldenrodyellow;
    }
    .forPassFields > h1{
        text-align: center;
        background-color: lightgoldenrodyellow;
    }
    .forPassFields > p{
        margin-bottom: 7%;
    }
    /*/////////////////////////////////////////////////*/
    /*Register*/
    .button-container{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top:5%;
        background-color: lightgoldenrodyellow;
    
    }
    .regSubBtn{
        color:white;
        background-color: limegreen;
        font-size: 16px;
        width:100px;
        height:30px;
        border-radius: 10px;
        border:0px;
    
    }
    .regSubBtn:hover{
        background-color: #29bc29;
    }
    
    .regCancelBtn{
        color:white;
        background-color: #dc3b3b;
        font-size: 16px;
        width:100px;
        height:30px;
        border-radius: 10px;
        border:0px;
    
    
    }
    .regCancelBtn:hover{
        background-color: #cc2c2c;
    }
    
    .register{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      
    }
    
    .regFields{
        width: 500px;
        height:300px;
        padding:5%;
        padding-top:1%;
        margin:6%;
        border-radius: 10px;
        margin-top:10%;
        background-color: lightgoldenrodyellow;
    }
    .regFields > h1{
        text-align: center;
        background-color: lightgoldenrodyellow;
    }
    
    /*///////////////////////////////////////////////////////////////*/
    /*MyProfile*/
    
    .profEdBtn{
        color:white;
        background-color: limegreen;
        font-size: 16px;
        width:100px;
        height:30px;
        border-radius: 10px;
        border:0px;
    
    }
    .profEdBtn:hover{
        background-color: #29bc29;
    }
    .myProfile{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      
    }
    .profileFields{
        width: 500px;
        height:300px;
        padding:5%;
        padding-top:1%;
        margin:6%;
        border-radius: 10px;
        margin-top:10%;
        background-color: lightgoldenrodyellow;
    }
    .profileFields > h1{
        text-align: center;
        background-color: lightgoldenrodyellow;
    }
    /*///////////////////////////////////////////////////////////////*/
    .logoutFields{
        width: 500px;
        height:300px;
        padding:5%;
        padding-top:1%;
        margin:6%;
        border-radius: 10px;
        margin-top:10%;
        background-color: lightgoldenrodyellow;
    }
    .closeLogoutModal{
        background-color: none;
    }
    .logoutModalContent > p{
        text-align: center;
        background-color: lightgoldenrodyellow;
    }
    </style>
<div class="forgotPassword">
        <fieldset class="forPassFields">
                <h1>Forgot Password</h1>
                <p>*Please provide your email to receive your new password!!</p>
                <div class="email-container">
                    <label class="emailLabel" for="emailLabel">Email:</label>
                    <input class="emailInput"id="emailInput" name="email" type="email" required>
                </div>
                
                <div class="button-container">
                    <button class="regCancelBtn"id="regCancelBtn">Cancel</button>
                    <button class="regSubBtn" id="regSubBtn">Submit</button>
                </div>
        </fieldset>
    </div>